<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <AnchorPane minWidth="-Infinity" prefHeight="390.0" prefWidth="340.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d0d0d09" height="402.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5b5b5" height="238.0" layoutX="26.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="286.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d7d7" height="224.0" layoutX="33.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="272.0" />
            <Button fx:id="refreshButton" layoutX="147.0" layoutY="275.0" mnemonicParsing="false" onAction="#refreshPressed" text="Refresh" />
            <Label layoutX="51.0" layoutY="94.0" prefHeight="17.0" prefWidth="80.0" text="Signal Quality" />
            <Label layoutX="55.0" layoutY="136.0" prefHeight="17.0" prefWidth="73.0" text="Temperature" />
            <Label layoutX="34.0" layoutY="178.0" prefHeight="17.0" prefWidth="92.0" text="Negative Energy" />
            <TextField fx:id="signalField" editable="false" layoutX="131.0" layoutY="90.0" />
            <TextField fx:id="temperatureField" editable="false" layoutX="131.0" layoutY="132.0" />
            <TextField fx:id="negativeEnergyField" editable="false" layoutX="131.0" layoutY="174.0" />
            <Label layoutX="119.0" layoutY="48.0" prefHeight="17.0" prefWidth="112.0" text="Tuf-2000m Monitor" textAlignment="CENTER" />
            <Polyline fill="#c7c6d0" layoutX="175.0" layoutY="316.0" opacity="0.34" scaleX="0.5" scaleY="0.5" stroke="#0000004d" strokeLineJoin="BEVEL" strokeType="OUTSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="-40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="60.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="-40.0" />
              </points>
            </Polyline>
            <Line endX="100.0" layoutX="308.0" layoutY="265.0" rotate="45.0" scaleX="0.05" startX="-100.0" />
            <Line endX="100.0" layoutX="30.0" layoutY="35.0" rotate="45.0" scaleX="0.05" startX="-100.0" />
            <Line endX="100.0" fill="#d3cdcd" layoutX="308.0" layoutY="35.0" rotate="135.0" scaleX="0.05" startX="-100.0" />
            <Line endX="100.0" layoutX="30.0" layoutY="265.0" rotate="135.0" scaleX="0.05" startX="-100.0" />
            <Separator layoutX="71.0" layoutY="213.0" prefWidth="200.0" />
            <Separator layoutX="71.0" layoutY="75.0" prefWidth="200.0" />
            <Label layoutX="91.0" layoutY="222.0" prefHeight="17.0" prefWidth="80.0" text="Last updated:" />
            <Label fx:id="timeLabel" layoutX="165.0" layoutY="222.0" prefHeight="17.0" prefWidth="92.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
